events {

}

http {
  server {
    listen 8000;
    server_name localhost;

    location / {
      proxy_pass http://frontend:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host   $host:$server_port;
      proxy_set_header        X-Forwarded-Host   $host:8000;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_set_header        X-Forwarded-Port   8000;
      proxy_set_header        X-Forwarded-Proto  http;
    }

    location /api {
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host   $host:$server_port;
      proxy_set_header        X-Forwarded-Host   $host:8000;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_set_header        X-Forwarded-Port   8000;
      proxy_set_header        X-Forwarded-Proto  http;
    }

    location /assets/ {
      alias /var/www/blogchain/assets/;
      autoindex on; # allows listing directories if a dir path is specified.
                    # useful for debugging. Disable it on production.
    }
  }
}
