events {

}

http {
  server {
    listen 8000;

    location / {
      proxy_pass http://frontend:8000;
    }

    location /api {
      proxy_pass http://backend:8000;
      rewrite ^/api(.*)$ $1 break;
    }
  }
}
